{
  "name": "renma",
  "version": "0.36.0",
  "description": "Manage human-curated context assets for LLMs and agents in Git.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazuCocoa/renma.git"
  },
  "bugs": {
    "url": "https://github.com/KazuCocoa/renma/issues"
  },
  "homepage": "https://kazucocoa.github.io/renma/",
  "keywords": [
    "context-repository",
    "context-engineering",
    "llm",
    "ai-agents",
    "knowledge-management",
    "developer-tools",
    "cli"
  ],
  "type": "module",
  "bin": {
    "renma": "./dist/index.js"
  },
  "exports": {
    "./package.json": "./package.json",
    "./types": {
      "types": "./dist/public-types.d.ts",
      "import": "./dist/public-types.js",
      "default": "./dist/public-types.js"
    },
    "./types/classification": {
      "types": "./dist/types/classification.d.ts",
      "import": "./dist/types/classification.js",
      "default": "./dist/types/classification.js"
    },
    "./types/diagnostics": {
      "types": "./dist/types/diagnostics.d.ts",
      "import": "./dist/types/diagnostics.js",
      "default": "./dist/types/diagnostics.js"
    },
    "./types/scan-result": {
      "types": "./dist/public-types/scan-result.d.ts",
      "import": "./dist/public-types/scan-result.js",
      "default": "./dist/public-types/scan-result.js"
    },
    "./discovery": {
      "types": "./dist/public-discovery.d.ts",
      "import": "./dist/public-discovery.js",
      "default": "./dist/public-discovery.js"
    }
  },
  "files": [
    "dist",
    "scripts",
    "docs",
    "!docs/public/branding",
    "!docs/development/",
    "!docs/.vitepress/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); for (const dir of ['dist','dist-test']) fs.rmSync(dir,{recursive:true,force:true});\"",
    "clean:test": "node -e \"require('node:fs').rmSync('dist-test',{recursive:true,force:true});\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "typecheck:node-min": "tsc --noEmit -p tsconfig.node-min.json",
    "test": "npm run clean:test && tsc -p tsconfig.test.json && node --enable-source-maps --test dist-test/test/*.test.js",
    "format": "prettier --write \"**/*.{ts,js,mjs,json}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json}\"",
    "lint": "eslint \"{scripts,tools}/**/*.mjs\" \"eslint.config.js\"",
    "lint:fix": "eslint --fix \"{scripts,tools}/**/*.mjs\" \"eslint.config.js\"",
    "verify:api": "node scripts/verify-public-api.mjs",
    "update:api": "npm run build && node scripts/verify-public-api.mjs --write",
    "verify:package": "npm run build && npm run verify:api && node scripts/verify-package.mjs",
    "split-reference": "node scripts/split-reference.mjs",
    "suggest-semantic-split": "node dist/index.js suggest-semantic-split"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.2.0",
    "@types/node-22": "npm:@types/node@22.17.0",
    "@types/unist": "^3.0.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.8.1",
    "fast-check": "^4.9.0",
    "mermaid": "^11.16.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "mdast-util-from-markdown": "^2.0.3",
    "tldts": "^7.4.10",
    "yaml": "^2.9.0"
  }
}
