{
  "name": "renma",
  "version": "0.22.0",
  "description": "Manage human-curated context assets for LLMs and agents in Git.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazuCocoa/renma.git"
  },
  "bugs": {
    "url": "https://github.com/KazuCocoa/renma/issues"
  },
  "homepage": "https://github.com/KazuCocoa/renma#readme",
  "keywords": [
    "context-repository",
    "context-engineering",
    "llm",
    "ai-agents",
    "knowledge-management",
    "developer-tools",
    "cli"
  ],
  "type": "module",
  "bin": {
    "renma": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "docs",
    "examples",
    "architecture.md",
    "design.md",
    "plan.md",
    "plan-discovery.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.17"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); for (const dir of ['dist','dist-test']) fs.rmSync(dir,{recursive:true,force:true});\"",
    "clean:test": "node -e \"require('node:fs').rmSync('dist-test',{recursive:true,force:true});\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "npm run clean:test && tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "format": "prettier --write \"**/*.{ts,js,mjs,json}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json}\"",
    "lint": "eslint \"{src,test}/**/*.ts\" \"{scripts,tools}/**/*.mjs\" \"eslint.config.js\"",
    "lint:fix": "eslint --fix \"{src,test}/**/*.ts\" \"{scripts,tools}/**/*.mjs\" \"eslint.config.js\"",
    "verify:package": "npm run build && node scripts/verify-package.mjs",
    "split-reference": "node scripts/split-reference.mjs",
    "suggest-semantic-split": "node dist/index.js suggest-semantic-split"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.15.30",
    "@types/unist": "^3.0.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "mdast-util-from-markdown": "^2.0.3",
    "yaml": "^2.9.0"
  }
}
